apiVersion: v2
appVersion: v1.0.7
description: A Helm chart for criticalstack's quake-kube project
maintainers:
- email: chris@chrisfu.co.uk
  name: chrisfu
name: quake-kube
type: application
version: 0.1.7
